JP1PPTP,p1.jp1.vpnbit.com
JP1L2TP,p2.jp1.vpnbit.com
JP2PPTP,p1.jp2.vpnbit.com
JP2L2TP,p2.jp2.vpnbit.com
JP3PPTP,p1.jp3.vpnbit.com
JP3L2TP,p2.jp3.vpnbit.com
JP4PPTP,p1.jp4.vpnbit.com
JP4L2TP,p2.jp4.vpnbit.com
US1PPTP,p1.us1.vpnbit.com
US1L2TP,p2.us1.vpnbit.com
US2PPTP,p1.us2.vpnbit.com
US2L2TP,p2.us2.vpnbit.com
US3PPTP,p1.us3.vpnbit.com
US3L2TP,p2.us3.vpnbit.com
US4PPTP,p1.us4.vpnbit.com
US4L2TP,p2.us4.vpnbit.com
US5PPTP,p1.us5.vpnbit.com
US5L2TP,p2.us5.vpnbit.com
US6PPTP,p1.us6.vpnbit.com
US6L2TP,p2.us6.vpnbit.com
SG1PPTP,p1.sg1.vpnbit.com
SG1L2TP,p2.sg1.vpnbit.com
SG2PPTP,p1.sg2.vpnbit.com
SG2L2TP,p2.sg2.vpnbit.com
TW1PPTP,p1.tw1.vpnbit.com
TW1L2TP,p2.tw1.vpnbit.com
HK1PPTP,p1.hk1.vpnbit.com
HK1L2TP,p2.hk1.vpnbit.com
HK2PPTP,p1.hk2.vpnbit.com
HK2L2TP,p2.hk2.vpnbit.com
HK3PPTP,p1.hk3.vpnbit.com
HK3L2TP,p2.hk3.vpnbit.com
UK1PPTP,p1.uk1.vpnbit.com
UK1L2TP,p2.uk1.vpnbit.com